version: '3'
services:
  db:
    image: topazdb/server

  api:
    image: topazdb/api
    ports:
      - "8080:80"
    environment:
      - TOPAZ_HOST=db
      - TOPAZ_USER=root
      - TOPAZ_PASSWORD=root
      - TOPAZ_DATABASE=topazdb